type t = { loc : Location.t; ty : Type.t; name : Ident.t; body : Expression.t }

let make ?(loc : unknown) name body =
  let ty = TypeEval.eval_expr body in
  { loc; ty; name; body }

let from_parse_tree
    ({ location = loc; node = { name; body; _ } } : Frontend.ParseTree.def_loc)
    =
  let body' = Expression.from_parse_tree body in
  make ~loc name body'

let pp_definition ?(show_type = False) fmt ({ name; body; ty; _ } : t) =
  if show_type then Format.fprintf "(* %s : %a *)" name Type.pp_print ty;

  Format.fprintf fmt "@[%s@ := @[%a@].@]" name Expression.pp_print body
(*Format.fprintf fmt "@[%s@ @[%a@] := @[%a@].@]" name Pattern.pp_print*)
(*Expression.pp_print body*)
