# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Jérémy Damour"]
authors: ["Jérémy Damour"]
license: "LICENSE.md"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/start974/start-lang"
doc: "https://github.com/start974/start-lang"
bug-reports: "https://github.com/start974/start-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "zarith"
  "alcotest" {dev}
  "bisect_ppx" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/start974/start-lang.git"
