program: RPAR
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT RPAR
##
## Ends in an error in state: 1.
##
## definition -> IDENT . EQUAL_DEF expr DOT [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF RPAR
##
## Ends in an error in state: 2.
##
## definition -> IDENT EQUAL_DEF . expr DOT [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT EQUAL_DEF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF LPAR RPAR
##
## Ends in an error in state: 3.
##
## term -> LPAR . expr RPAR [ RPAR LPAR IDENT DOT ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF FN RPAR
##
## Ends in an error in state: 5.
##
## abstraction -> FN . pattern ARROW_FN expr [ RPAR DOT ]
##
## The known suffix of the stack is as follows:
## FN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF FN IDENT RPAR
##
## Ends in an error in state: 7.
##
## abstraction -> FN pattern . ARROW_FN expr [ RPAR DOT ]
##
## The known suffix of the stack is as follows:
## FN pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF FN IDENT ARROW_FN RPAR
##
## Ends in an error in state: 8.
##
## abstraction -> FN pattern ARROW_FN . expr [ RPAR DOT ]
##
## The known suffix of the stack is as follows:
## FN pattern ARROW_FN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF IDENT FN
##
## Ends in an error in state: 11.
##
## application -> application . term [ RPAR LPAR IDENT DOT ]
## expr -> application . [ RPAR DOT ]
##
## The known suffix of the stack is as follows:
## application
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF LPAR IDENT DOT
##
## Ends in an error in state: 14.
##
## term -> LPAR expr . RPAR [ RPAR LPAR IDENT DOT ]
##
## The known suffix of the stack is as follows:
## LPAR expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 11, spurious reduction of production expr -> application
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF IDENT RPAR
##
## Ends in an error in state: 16.
##
## definition -> IDENT EQUAL_DEF expr . DOT [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT EQUAL_DEF expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 11, spurious reduction of production expr -> application
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: IDENT EQUAL_DEF IDENT DOT RPAR
##
## Ends in an error in state: 21.
##
## list(definition) -> definition . list(definition) [ EOF ]
##
## The known suffix of the stack is as follows:
## definition
##

<YOUR SYNTAX ERROR MESSAGE HERE>

